proxy_ssl_server_name on;

# Resolver needs to be set because we're using dynamic proxy_pass
resolver 8.8.8.8;

upstream upstream_dna-nestjs {
    server {{HEROKU_NESTJS_API_URL}}:443;
}

server {
    server_name {{NESTJS_PUBLIC_DNS}};

    location /nestjs {
        set $upstream upstream_dna-nestjs;
        proxy_pass https://$upstream;
        proxy_ssl_name {{HEROKU_NESTJS_API_URL}};
        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host {{HEROKU_NESTJS_API_URL}};
    }

    location / {
        proxy_pass         "http://127.0.0.1:8055";
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }
}